/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#define DEFAULT 0
#define COLEMAK 1
#define NUM     2
#define SYM     3
#define FUN     4

#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Bs {
            bindings = <&kp BSPC>;
            key-positions = <8 9>;
            timeout-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
      &kp Q      &kp W      &kp E    &kp R     &kp T      &kp Y  &kp U      &kp I    &kp O      &kp P
      &kp A      &kp S      &kp D    &kp F     &kp G      &kp H  &kp J      &kp K    &kp L   &kp SEMI
      &kp Z      &kp X      &kp C    &kp V     &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp RSHFT
  &kp SPACE  &kp SPACE  &kp SPACE  &kp RET  &kp BSPC  &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
        };

        layer_1 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
